NODE_ENV=production
#express server config

PORT= 8080 || 3000
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyCFkvTx55DvTZP01VjmlbkhQPUEb86XJTA"
AUTH_DOMAIN= "realtime-flutter-1b867.firebaseapp.com"
DATABASE_URL= "https://realtime-flutter-1b867-default-rtdb.firebaseio.com"
PROJECT_ID= "realtime-flutter-1b867"
STORAGE_BUCKET=  "realtime-flutter-1b867.appspot.com"
MESSAGING_SENDER_ID= "794380958759"
APP_ID= "1:794380958759:web:1111de432305e1ae9ae202"